{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug:tf cli",
            "preLaunchTask": "tsc: build tf cli",
            "program": "${workspaceFolder}/TerraformCLI/src/index.ts",
            "cwd": "${workspaceFolder}/TerraformCLI",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "outFiles": [
              "${workspaceFolder}/TerraformCLI/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug:tf cli:tests",
            "preLaunchTask": "tsc: build tf cli",
            "program": "${workspaceFolder}/TerraformCLI/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceFolder}/TerraformCLI",
            "args": [
                "--timeout",
                "999999",
                "lib/tests/**/*_spec.js"
            ],
            "protocol": "inspector",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug:tf cli:e2e",
            "preLaunchTask": "tsc: build tf cli",
            "program": "${workspaceFolder}/TerraformCLI/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceFolder}/TerraformCLI",
            "args": [
                "--timeout",
                "999999",
                "lib/e2e/**/*_spec.js"
            ],
            "protocol": "inspector",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug:tf installer",
            "preLaunchTask": "tsc: build tf installer",
            "program": "${workspaceFolder}/TerraformInstaller/src/index.ts",
            "cwd": "${workspaceFolder}/TerraformInstaller",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "outFiles": [
              "${workspaceFolder}/TerraformInstaller/lib/**/*.js"
            ]
        }
    ]
}